# TennisScore

./: pom.xml
src/main/java/ru/prorain/dto/: MatchDto.java
src/main/java/ru/prorain/entity/: Match.java  User.java
src/main/java/ru/prorain/exception/: DatabaseException.java  EntiteExistingException.java  InvalidPlayerNameException.java  NotUniquePlayerNameException.java
src/main/java/ru/prorain/mapper/: mapper.java
src/main/java/ru/prorain/repository/: CrudRepository.java  MatchRepository.java  MatchSpecificOperation.java  UserRepository.java
src/main/java/ru/prorain/service/: FinishMatchPersistenceService.java  MatchScoreCalculationService.java  MatchService.java  OngoingMatchService.java  UserService.java
src/main/java/ru/prorain/servlets/: ExceptionHandlingFilter.java  MatchScoreController.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java  ServletListener.java
src/main/java/ru/prorain/utils/: ConnectionManager.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/webapp/: index.html  index.jsp  match-score.jsp  matches.jsp  new-match.jsp  newMatchForm.jsp
src/test/java/ru/prorain/service/: MatchScoreCalculationServiceTest.java  OngoingMatchServiceTest.java  UserServiceTest.java
